[program:django_project]
command=python3 /djangodocker/manage.py runserver 0.0.0.0:8000
directory=/djangodocker/
stopasgroup=true
stdout_logfile=/djangodocker/logs/django.log
stderr_logfile=/djangodocker/logs/django_err.log