# mysite_nginx.conf

error_log  /app/logs/nginx_error.log warn;
pid        /app/daemons/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	 upstream django {
        server 172.22.0.3:8000;
     }

     server {
        access_log /app/logs/nginx_access.log;
        listen 8007;
        #server_name nginx;

        if ($http_host = "") {
          return 444;
        }

        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
            #proxy_pass http://django;
        }

        location ~ ^/(api|backend/admin) {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
            #proxy_pass http://django;
        }

        location ~ ^/(backend/media|backend/static) {
            # Django serves media & static files in dev environment
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            #proxy_pass http://django;
        }

      }

}